import java.io.*;
import java.util.*;

public class Solution {
    public static void bfs(List<List<Integer>> adj,  int n) {
      int vis[] = new int[n];
      vis[0] = 1;
      Queue<Integer> q = new LinkedList<>();
      q.add(0);
      
      while(q.size() > 0) {
        int node = q.poll();
        
        System.out.print(node + " ");
        
        for(int nbr:adj.get(node)) {
          if (vis[nbr] == 0) {
            q.add(nbr);
            vis[nbr] = 1;
          }
        }
      }
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int m = scn.nextInt();
      
      List<List<Integer>> adj = new ArrayList<>();
      
      for(int i=0;i<n;i++) {
        adj.add(new ArrayList<>());
      }  
      
      for(int i=0;i<m;i++) {
        int u = scn.nextInt();
        int v = scn.nextInt();
        
        adj.get(u).add(v);
        adj.get(v).add(u);
      }
      
      bfs(adj,n);
    }
}
